* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
  list-style: none;
  display: flex;
  gap: 10px;
  font-size: 20px;
}

hr {
  color: white;
}

img {
  height: 30px;
}

.bg-red,
.bg-red-s {
  background-color: #FF0000;
}

.bg-green,
.bg-green-s {
  background-color: green;
}

.card {
  position: relative;
}

.prices {
  display: flex;
  flex-wrap: nowrap;
}

.card img {
  width: 100%;
  height: 500px;
}

.image-caption {
  font-size: 10px;
}

.discounted-price,
.line-through {
  flex-wrap: nowrap;
}

.heart {
  padding: 10px;
  background-color: white;
  position: absolute;
  right: 0;
  top: 10px;
}

.discount {
  padding: 5px;
  color: white;
  position: absolute;
  left: 0;
  bottom: 60px;
}

.bg-red-s {
  padding: 5px;
  color: white;
  position: absolute;
  left: 0;
  bottom: 100px;
}

.label {
  display: flex;
  margin: 0 50px;
  padding: 5px;
  color: white;
  position: absolute;
  bottom: 60px;
}

.bg-green-s {
  display: flex;
  margin: 0;
  padding: 5px;
  left: 0;
  color: white;
  position: absolute;
  bottom: 60px;
}

.icons {
  margin-top: 20px;
}

.line-through {
  text-decoration: line-through;
  color: black;
}

.discounted-price {
  color: #FF0000;
  margin-right: 5px;
}


.container-header {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 5px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
}

.col-33 {
  width: calc(100% / 3 - 30px)
}

.bg-pink {
  background-color: pink;
}

.border-black {
  border: 1px solid black;
}

.h-500 {
  height: 500px;
}

main {
  margin-top: 120px;
}

header {
  background-color: #FF6900;
  color: white;
  padding: 15px;
  height: 100px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}